{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FocusAnalyser",
            "request": "launch",
            "mainClass": "de.pmneo.kstars.utils.FocusAnalyser",
            "projectName": "KStarsCluster_5a695d30"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ServerRunner",
            "request": "launch",
            "mainClass": "de.pmneo.kstars.ServerRunner",
            "projectName": "KStarsCluster_5a695d30"
        },
        {
            "type": "java",
            "name": "Launch ServerRunner as client",
            "request": "launch",
            "mainClass": "de.pmneo.kstars.ServerRunner",
            "projectName": "KStarsCluster_5a695d30",
            "args": "-h 192.168.0.104"
        },
        {
            "type": "java",
            "name": "Launch ServerRunner as client from TS80",
            "request": "launch",
            "mainClass": "de.pmneo.kstars.ServerRunner",
            "projectName": "KStarsCluster_a33f49fb",
            "args": "-h 192.168.0.193"
        }
    ]
}